version: '3.8'

services:
  api:
    build:
      context: ./MinimalApiElk
      dockerfile: Dockerfile
    container_name: logger-api
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ElasticConfiguration__Uri=${ELASTIC_URL}
      - ElasticConfiguration__ApiKey=${ELASTIC_API_KEY}
      - ElasticConfiguration__IndexPrefix=${ELASTIC_INDEX_PREFIX:-prod-logs}

volumes:
  elasticsearch-data:
    driver: local

networks:
  elk-network:
    driver: bridge